speed-acc-stimuli4	speed_acc_child_noise_43	00:00:00:000	Calibration	
speed-acc-stimuli4	speed_acc_child_noise_43	00:00:22:494	Validation accuracy: LeftDevX = 0.2359 LeftDevY = 0.2405 RightDevX = 0.5295 RightDevY = 0.1811
speed-acc-stimuli4	speed_acc_child_noise_43	00:00:24:293	Movie	mika_intro.avi
speed-acc-stimuli4	speed_acc_child_noise_43	00:00:38:489	Composite	gr_sa_boat_noise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:00:46:550	Composite	gr_sa_ball_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:00:55:296	Composite	gr_sa_boat_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:01:03:956	Composite	gr_sa_bunny_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:01:13:142	Composite	gr_sa_juice_noise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:01:21:581	Composite	gr_sa_shoe_noise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:01:29:879	Composite	gr_sa_chicken_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:01:38:317	Composite	gr_sa_shoe_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:01:47:555	Composite	gr_sa_cookie_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:01:56:082	Composite	gr_sa_cookie_noise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:02:04:973	Composite	gr_sa_bottle_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:02:13:315	Composite	gr_sa_ball_noise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:02:21:645	Composite	gr_sa_bunny_noise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:02:29:869	Composite	gr_sa_bottle_noise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:02:38:254	Composite	gr_sa_juice_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:02:47:417	Composite	gr_sa_chicken_noise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:02:55:928	Composite	great_job_gr
speed-acc-stimuli4	speed_acc_child_noise_43	00:03:01:185	Composite	ol_sa_bunny_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:03:09:555	Composite	ol_sa_shoe_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:03:17:942	Composite	ol_sa_bunny_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:03:26:300	Composite	ol_sa_ball_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:03:35:203	Composite	ol_sa_boat_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:03:43:879	Composite	ol_sa_shoe_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:03:52:178	Composite	ol_sa_cookie_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:04:00:329	Composite	ol_sa_boat_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:04:09:007	Composite	ol_sa_chicken_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:04:18:198	Composite	ol_sa_juice_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:04:26:130	Composite	ol_sa_bottle_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:04:34:137	Composite	ol_sa_bottle_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:04:42:198	Composite	ol_sa_ball_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:04:51:073	Composite	ol_sa_cookie_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:05:00:037	Composite	ol_sa_juice_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_43	00:05:08:422	Composite	ol_sa_chicken_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_43	00:05:17:625	Composite	all_done_ol
speed-acc-stimuli4	speed_acc_child_noise_43	00:05:21:101	Movie	elmo_quiet_curtains.avi
speed-acc-stimuli4	speed_acc_child_noise_43	00:05:47:891	End of Experiment
