speed-acc-stimuli3	speed_acc_child_noise_36	00:00:00:000	Calibration	
speed-acc-stimuli3	speed_acc_child_noise_36	00:00:46:284	Validation accuracy: LeftDevX = 0.7463 LeftDevY = 2.0154 RightDevX = 0.1821 RightDevY = 0.1743
speed-acc-stimuli3	speed_acc_child_noise_36	00:00:48:081	Movie	mika_intro.avi
speed-acc-stimuli3	speed_acc_child_noise_36	00:01:02:227	Composite	ol_sa_boat_nonoise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:01:10:914	Composite	ol_sa_cookie_nonoise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:01:19:851	Composite	ol_sa_juice_nonoise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:01:27:719	Composite	ol_sa_chicken_nonoise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:01:36:362	Composite	ol_sa_boat_nonoise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:01:45:194	Composite	ol_sa_bunny_nonoise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:01:53:538	Composite	ol_sa_bottle_nonoise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:02:01:540	Composite	ol_sa_ball_nonoise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:02:10:462	Composite	ol_sa_bottle_nonoise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:02:18:505	Composite	ol_sa_bunny_nonoise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:02:27:636	Composite	ol_sa_cookie_nonoise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:02:36:552	Composite	ol_sa_shoe_nonoise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:02:44:872	Composite	ol_sa_ball_nonoise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:02:53:057	Composite	ol_sa_chicken_nonoise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:03:02:244	Composite	ol_sa_juice_nonoise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:03:10:659	Composite	ol_sa_shoe_nonoise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:03:18:990	Composite	great_job_ol
speed-acc-stimuli3	speed_acc_child_noise_36	00:03:23:933	Composite	gr_sa_boat_noise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:03:32:019	Composite	gr_sa_boat_noise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:03:40:593	Composite	gr_sa_juice_noise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:03:49:018	Composite	gr_sa_chicken_noise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:03:57:518	Composite	gr_sa_juice_noise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:04:06:619	Composite	gr_sa_ball_noise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:04:14:930	Composite	gr_sa_bottle_noise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:04:23:318	Composite	gr_sa_bunny_noise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:04:32:420	Composite	gr_sa_chicken_noise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:04:40:928	Composite	gr_sa_cookie_noise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:04:49:379	Composite	gr_sa_cookie_noise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:04:58:237	Composite	gr_sa_shoe_noise_look
speed-acc-stimuli3	speed_acc_child_noise_36	00:05:06:458	Composite	gr_sa_shoe_noise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:05:15:785	Composite	gr_sa_ball_noise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:05:24:488	Composite	gr_sa_bottle_noise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:05:32:816	Composite	gr_sa_bunny_noise_hey
speed-acc-stimuli3	speed_acc_child_noise_36	00:05:41:942	Composite	all_done_gr
speed-acc-stimuli3	speed_acc_child_noise_36	00:05:46:082	Movie	elmo_quiet_curtains.avi
speed-acc-stimuli3	speed_acc_child_noise_36	00:06:12:878	End of Experiment
