speed-acc-stimuli1	speed_acc_child_noise_11	00:00:00:000	Calibration	
speed-acc-stimuli1	speed_acc_child_noise_11	00:00:20:935	Validation accuracy: LeftDevX = 0.1674 LeftDevY = 0.1919 RightDevX = 0.1897 RightDevY = 0.2070
speed-acc-stimuli1	speed_acc_child_noise_11	00:00:23:521	Movie	mika_intro.avi
speed-acc-stimuli1	speed_acc_child_noise_11	00:00:37:979	Composite	gr_sa_bunny_nonoise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:00:46:175	Composite	gr_sa_juice_nonoise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:00:55:236	Composite	gr_sa_shoe_nonoise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:01:03:442	Composite	gr_sa_bottle_nonoise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:01:11:889	Composite	gr_sa_chicken_nonoise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:01:20:328	Composite	gr_sa_boat_nonoise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:01:28:469	Composite	gr_sa_boat_nonoise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:01:37:001	Composite	gr_sa_cookie_nonoise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:01:45:409	Composite	gr_sa_ball_nonoise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:01:54:774	Composite	gr_sa_ball_nonoise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:02:03:532	Composite	gr_sa_juice_nonoise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:02:11:931	Composite	gr_sa_cookie_nonoise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:02:20:353	Composite	gr_sa_bunny_nonoise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:02:29:427	Composite	gr_sa_shoe_nonoise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:02:38:681	Composite	gr_sa_chicken_nonoise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:02:47:222	Composite	gr_sa_bottle_nonoise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:02:55:662	Composite	great_job_gr
speed-acc-stimuli1	speed_acc_child_noise_11	00:03:00:899	Composite	ol_sa_cookie_noise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:03:09:820	Composite	ol_sa_boat_noise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:03:18:621	Composite	ol_sa_bunny_noise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:03:27:733	Composite	ol_sa_bottle_noise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:03:35:753	Composite	ol_sa_bottle_noise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:03:43:782	Composite	ol_sa_shoe_noise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:03:52:116	Composite	ol_sa_juice_noise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:03:59:988	Composite	ol_sa_juice_noise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:04:08:402	Composite	ol_sa_ball_noise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:04:16:547	Composite	ol_sa_boat_noise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:04:25:221	Composite	ol_sa_chicken_noise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:04:33:837	Composite	ol_sa_cookie_noise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:04:42:774	Composite	ol_sa_bunny_noise_hey
speed-acc-stimuli1	speed_acc_child_noise_11	00:04:51:837	Composite	ol_sa_shoe_noise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:05:00:197	Composite	ol_sa_ball_noise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:05:09:038	Composite	ol_sa_chicken_noise_look
speed-acc-stimuli1	speed_acc_child_noise_11	00:05:17:692	Composite	all_done_ol
speed-acc-stimuli1	speed_acc_child_noise_11	00:05:21:063	Movie	elmo_quiet_curtains.avi
speed-acc-stimuli1	speed_acc_child_noise_11	00:05:47:852	End of Experiment
