speed-acc-stimuli4	speed_acc_child_noise_41	00:00:00:000	Calibration	
speed-acc-stimuli4	speed_acc_child_noise_41	00:00:21:692	Validation accuracy: LeftDevX = 0.3163 LeftDevY = 0.5192 RightDevX = 0.2304 RightDevY = 0.5722
speed-acc-stimuli4	speed_acc_child_noise_41	00:00:23:454	Movie	mika_intro.avi
speed-acc-stimuli4	speed_acc_child_noise_41	00:00:37:599	Composite	gr_sa_juice_noise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:00:46:047	Composite	gr_sa_bottle_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:00:54:348	Composite	gr_sa_cookie_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:01:02:775	Composite	gr_sa_ball_noise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:01:11:083	Composite	gr_sa_shoe_noise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:01:19:300	Composite	gr_sa_shoe_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:01:28:535	Composite	gr_sa_cookie_noise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:01:37:375	Composite	gr_sa_chicken_noise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:01:45:909	Composite	gr_sa_juice_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:01:55:010	Composite	gr_sa_bunny_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:02:04:062	Composite	gr_sa_boat_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:02:12:632	Composite	gr_sa_boat_noise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:02:20:687	Composite	gr_sa_ball_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:02:29:412	Composite	gr_sa_chicken_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:02:37:798	Composite	gr_sa_bunny_noise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:02:46:034	Composite	gr_sa_bottle_noise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:02:54:438	Composite	great_job_gr
speed-acc-stimuli4	speed_acc_child_noise_41	00:02:59:671	Composite	ol_sa_boat_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:03:08:301	Composite	ol_sa_juice_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:03:16:693	Composite	ol_sa_bottle_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:03:24:687	Composite	ol_sa_cookie_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:03:33:655	Composite	ol_sa_bottle_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:03:41:649	Composite	ol_sa_juice_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:03:49:533	Composite	ol_sa_shoe_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:03:57:830	Composite	ol_sa_boat_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:04:06:482	Composite	ol_sa_chicken_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:04:15:662	Composite	ol_sa_bunny_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:04:24:021	Composite	ol_sa_chicken_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:04:33:236	Composite	ol_sa_ball_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:04:42:063	Composite	ol_sa_bunny_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:04:50:425	Composite	ol_sa_shoe_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_41	00:04:58:750	Composite	ol_sa_ball_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:05:07:579	Composite	ol_sa_cookie_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_41	00:05:15:797	Composite	all_done_ol
speed-acc-stimuli4	speed_acc_child_noise_41	00:05:19:204	Movie	elmo_quiet_curtains.avi
speed-acc-stimuli4	speed_acc_child_noise_41	00:05:45:991	End of Experiment
