speed-acc-stimuli4	speed_acc_child_noise_14	00:00:00:000	Calibration	
speed-acc-stimuli4	speed_acc_child_noise_14	00:00:22:429	Validation accuracy: LeftDevX = 0.2882 LeftDevY = 0.2618 RightDevX = 0.1586 RightDevY = 0.2681
speed-acc-stimuli4	speed_acc_child_noise_14	00:00:24:280	Movie	mika_intro.avi
speed-acc-stimuli4	speed_acc_child_noise_14	00:00:38:997	Composite	gr_sa_chicken_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:00:47:385	Composite	gr_sa_chicken_noise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:00:55:983	Composite	gr_sa_bottle_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:01:04:312	Composite	gr_sa_cookie_noise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:01:13:141	Composite	gr_sa_boat_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:01:21:749	Composite	gr_sa_shoe_noise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:01:29:937	Composite	gr_sa_bunny_noise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:01:38:195	Composite	gr_sa_boat_noise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:01:46:267	Composite	gr_sa_shoe_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:01:55:523	Composite	gr_sa_cookie_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:02:03:971	Composite	gr_sa_juice_noise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:02:12:428	Composite	gr_sa_bunny_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:02:21:533	Composite	gr_sa_ball_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:02:30:282	Composite	gr_sa_juice_noise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:02:39:362	Composite	gr_sa_ball_noise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:02:47:691	Composite	gr_sa_bottle_noise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:02:56:130	Composite	great_job_gr
speed-acc-stimuli4	speed_acc_child_noise_14	00:03:01:424	Composite	ol_sa_boat_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:03:10:125	Composite	ol_sa_bottle_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:03:18:217	Composite	ol_sa_chicken_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:03:27:430	Composite	ol_sa_cookie_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:03:36:387	Composite	ol_sa_bunny_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:03:44:750	Composite	ol_sa_boat_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:03:53:417	Composite	ol_sa_bottle_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:04:01:461	Composite	ol_sa_shoe_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:04:09:745	Composite	ol_sa_juice_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:04:18:122	Composite	ol_sa_bunny_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:04:26:571	Composite	ol_sa_juice_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:04:34:439	Composite	ol_sa_chicken_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:04:43:643	Composite	ol_sa_cookie_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:04:51:846	Composite	ol_sa_shoe_nonoise_hey
speed-acc-stimuli4	speed_acc_child_noise_14	00:05:00:216	Composite	ol_sa_ball_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:05:09:144	Composite	ol_sa_ball_nonoise_look
speed-acc-stimuli4	speed_acc_child_noise_14	00:05:17:986	Composite	all_done_ol
speed-acc-stimuli4	speed_acc_child_noise_14	00:05:21:410	Movie	elmo_quiet_curtains.avi
speed-acc-stimuli4	speed_acc_child_noise_14	00:05:48:234	End of Experiment
