===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = /Users/langcogRA/Desktop/km_temp/olivia_raw.aup.

Foreground
Time started =  0 hour(s),  4 minute(s), 27.10 seconds.
Time ended =  0 hour(s),  4 minute(s), 28.54 seconds.
Average RMS = -23.54 dB.

Background
Time started =  0 hour(s),  4 minute(s), 26.38 seconds.
Time ended =  0 hour(s),  4 minute(s), 26.84 seconds.
Average RMS = -69.12 dB.

Results
Difference = 45.58 Average RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
5 May 2017 11h 21m 54s
===================================
