\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[tb]

{\centering \includegraphics[width=0.8\linewidth]{figs/stimuli-plot-1}

}

\caption{Experimental design and stimuli. Panel A shows the timecourse of the linguistic stimuli for a single trial. Panel B shows the layout of the three fixation locations (speaker, target, and distracter). Panel C shows a visual representation of the clear and noisy waveforms.}\label{fig:stimuli-plot}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[tb]

{\centering \includegraphics[width=0.8\linewidth]{figs/trio-plot-behav-1}

}

\caption{First shift accuracy and RTs from Experiment 1. Panel A shows a boxplot representing the distribution of RTs for correct (orange) and incorrect (blue) shifts for each center stimulus type. Panel B shows the distribution of mean first shift accuracy scores for each center stimulus type. The solid lines represent median values, the boundaries of the box show the upper and lower quartiles, and the whiskers show the full range of the data excluding outliers.}\label{fig:trio-plot-behav}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[tb]

{\centering \includegraphics[width=0.8\linewidth]{figs/trio-control-plot-1}

}

\caption{Output for the EWMA guessing model in E1. The black curve represents the evolution of the control statistic (CS) as a function of reaction time. The grey curve represents the upper control limit (UCL). The vertical dashed line is the median cutoff value (point when the control process shifts out of a guessing state). The grey shaded area represents the 95\% confidence interval around the estimate of the median cutoff point. And the shaded areas represents the proprotion of responses that were flagged as guesses (red) and language-driven (green).}\label{fig:trio-control-plot}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[tb]

{\centering \includegraphics[width=0.8\linewidth]{figs/trio-hddm-plot-1}

}

\caption{Posterior distributions for the boundary and drift rate parameters for children in Experiment 1.}\label{fig:trio-hddm-plot}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

{\centering \includegraphics[width=0.8\linewidth]{figs/text-plot-print-1}

}

\caption{Behavioral results for Experiment 2. All plotting conventions are the same as in Figure 2.}\label{fig:text-plot-print}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[tb]

{\centering \includegraphics[width=0.8\linewidth]{figs/text-ewma-plot-1}

}

\caption{EWMA model output for Experiment 2. All plotting conventions are the same as Figure 3.}\label{fig:text-ewma-plot}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[tb]

{\centering \includegraphics[width=0.8\linewidth]{figs/text-hddm-plot-1}

}

\caption{Posterior distributions for the boundary and drift rate parameters for Experiment 2.}\label{fig:text-hddm-plot}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[tb]

{\centering \includegraphics[width=0.8\linewidth]{figs/noise-acc-rt-1}

}

\caption{Behavioral results for first shift Reaction Time (RT) and Accuracy. Panel A shows violin plots representing the distribution of RTs for each participant in each condition. Each point represents a participant's average RT. Color represents the processing context. The grey insets show the full posterior distribution of RT differences across conditions with the vertical dashed line representing the null value of zero condition difference. The green shading represents estimates in the predicted direction and above the null value while the red shading represents estimates below the null. Panel B shows the same information but for first shift accuracy.}\label{fig:noise-acc-rt}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[tb]

{\centering \includegraphics[width=0.8\linewidth]{figs/noise-violin-ewma-1}

}

\caption{EWMA results for children and adults. Each point represents the proportion of shifts categorized as language-driven (as opposed to guessing) for a single participant. Color represents the processing context.}\label{fig:noise-violin-ewma}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[tb]

{\centering \includegraphics[width=0.8\linewidth]{figs/hddm-plot-noise-1}

}

\caption{HDDM results. Each panel shows the posterior distribution for either the boundary separation or drift rate parameters for children (top panels) and adults (bottom panels).}\label{fig:hddm-plot-noise}
\end{figure*}
\efloatseparator
 
